<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
body{
display: flex;
flex-direction: column;
min-height: 100vh;
}
main{
display: flex;
flex-grow: 1;
flex-shrink: 1;
flex-basis: auto;
background-color: lightgrey;
}
header, footer{
text-align: center;
}
aside{
width: 50em;
padding: 10px;
}
nav{
padding: 10px;
}
article{
font-size: 5vh;
padding: 10px;
}
nav ul{
list-style: none;
margin: 0;
padding: 0;
}
nav a{
text-decoration: none;
color: black;
}
img{
float:right;
max-width: 100%;
height: auto;
}

@media(max-width: 640px){
main{
flex-direction: column;
}
aside, nav{
width: auto;
}
nav{
order:-1;
}
}
</style>
</head>
<body>
<header>
<h1>Un peintre de la Renaissance</h1>
</header>
<main>
<aside>
Léonard de Vinci né le 15 avril 1452 et mort le 2 mai 1519. <br>
C'est un peintre italien et un homme d'esprit.<br>
</aside>
<article>
<img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Leonardo_self.jpg">

Malgré la relativement récente prise de conscience et l'admiration vouée à Léonard comme scientifique et inventeur, son immense renommée de la plus grande partie de ces quatre cents dernières années a reposé sur ses réalisations en tant que peintre et sur une poignée d'œuvres — authentifiées ou lui étant attribuées — qui ont été considérées comme faisant partie des plus beaux chefs-d'œuvre jamais créésNote 14.

Ces peintures sont célèbres pour de nombreuses raisons et qualités qui ont été beaucoup imitées par les étudiants et discutées très longuement par les connaisseurs et les critiques. Parmi les qualités qui font des travaux de Léonard, des pièces uniques sont souvent citées, les techniques novatrices qu'il a utilisées dans l'application de la peinture, sa connaissance approfondie de l'anatomie humaine et animale, de la botanique et la géologie, mais aussi son utilisation de la lumière, son intérêt pour la physiognomonie et la façon dont les humains utilisent le registre des émotions et les expressions gestuelles, son sens de la composition et celui, subtil, des dégradés de couleurs. Il maîtrisait notamment la technique du « sfumato » et le rendu des ombres et des lumières. Toutes ces qualités sont réunies dans ses tableaux les plus connus, La Joconde, La Cène et La Vierge aux rochers80.

Léonard a réalisé de très nombreux portraits de femmes, mais un seul portrait d’homme — celui d’un musicien — a été retrouvé à ce jour. On lui prête souvent la phrase suivante : « Le personnage le plus digne d’éloges est celui qui, par son mouvement, traduit le mieux les passions de l’âme », qui explique bien sa pensée de peintre. Cependant, il a aussi dessiné des croquis caricaturaux de ses contemporains dans la mode du grotesque.

Léonard est célèbre pour ses dessins et ses peintures dans lesquels il introduit une conception innovante81 de la perspective. Vinci estimait que les arts picturaux forment une science82. Mais l'utilisation, souvent supposée, du nombre d’or dans son œuvre n'est pas avérée83. Son travail sur les proportions, à l'image de l’Homme de Vitruve, se limite à l'usage de fractions d'entiers.

</article>
<nav>
<ul>
<li><a href="#">Lien</a></li>
<li><a href="#">Lien</a></li>
<li><a href="#">Lien</a></li>
<li><a href="#">Lien</a></li>
</ul>
</nav>
</main>
<footer>
Crédits: Sandy Gaillard
</footer>
</body>
</html>